{
  "manifest_version": 2,
  "name": "FuzzyTabs",
  "version": "1.3.0",
  "description": "Fuzzy-search through opened tabs or bookmarks",
  "icons": {
    "48": "icons/ic_search.svg"
  },
  "browser_action": {
    "default_title": "FuzzyTabs",
    "default_icon": "icons/ic_search.svg",
    "default_popup": "app.html"
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+A"
      },
      "description": "Open FuzzyTabs"
    },
    "open-bookmarks": {
      "suggested_key": {
        "default": "Ctrl+Shift+B"
      },
      "description": "Open FuzzyTabs in bookmarks mode"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{08ed11c3-efeb-4275-8887-5b1fc9dfc183}"
    }
  }
}